apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'com.kankanews.kankanxinwen'
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 17
        versionName '3.0.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(path: ':ijkmediaplayer')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/jpush-android-2.0.6.jar')
    compile files('libs/universal-image-loader-1.9.4-with-sources.jar')
    compile files('libs/umeng-update-v2.4.2.jar')
    compile files('libs/Volley.jar')
    compile files('libs/com.umeng.fb.v5.0.0.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile project(path: ':ijkmediawidget')
    compile 'junit:junit:4.12'
}
