apply plugin: 'com.android.application'
apply plugin: 'newlens'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'com.kankanews.kankanxinwen'
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 17
        versionName '3.0.2'
    }
	signingConfigs { //gradle assembleRelease  
        /*  
           可以定义多个签名配置项，如下面的myConfig  
         */  
        myConfig {  
            storeFile file("D:\\qianming\\jianghuAPP.keystore")
            storePassword "kankanjianghu123"  
            keyAlias "kankanjianghu"  
            keyPassword "kankanjianghu123"  
        }  
    }  
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
            zipAlignEnabled true
        }
    }
    productFlavors {
        wandoujia {
//            proguardFile 'proguard-rules.pro'
            applicationId "com.kankanews.kankanxinwen" //比如 免费版
            manifestPlaceholders = [channelID: "wandoujia"]
        }
    }
    lintOptions {
        abortOnError false
    }
	sourceSets {
		main{
			jniLibs.srcDirs = ['libs']
		}
	}
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(path: ':ijkmediaplayer')
    compile project(path: ':ijkmediawidget')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
	compile "com.networkbench.newlens.agent.android:nbs.newlens.agent:2.3.3"
}
