# kankanewsApp

./: build.gradle  settings.gradle
ToggleButtonLib/: .gitignore  build.gradle
kankanews/: build.gradle  kankanewsAPP.keystore  proguard-rules.pro
kankanews/src/androidTest/java/com/kankanews/: ApplicationTest.java
kankanews/src/main/: AndroidManifest.xml
kankanews/src/main/assets/: newsTemplate.html
kankanews/src/main/assets/js/: news.js
kankanews/src/main/java/com/iss/view/extras/: PullToRefreshWebView2.java  SoundPullEventListener.java
kankanews/src/main/java/com/iss/view/internal/: EmptyViewMethodAccessor.java  FlipLoadingLayout.java  IndicatorLayout.java  LoadingLayout.java  RotateLoadingLayout.java  Utils.java  ViewCompat.java
kankanews/src/main/java/com/kankanews/base/: BaseActivity.java  BaseBean.java  BaseContentActivity.java  BaseFragment.java  CrashHandler.java  KankanewsApplication.java
kankanews/src/main/java/com/kankanews/bean/: Advert.java  ImageFloder.java  Keyboard.java  LiveChannelList.java  LiveChannelObj.java  LiveLiveList.java  LiveLiveObj.java  NewsColums.java  NewsColumsInfo.java  NewsColumsSecond.java  NewsHome.java  NewsHomeModule.java  NewsHomeModuleItem.java  NewsSearch.java  ResultInfo.java  RevelationsActicityObjBreakNewsList.java  RevelationsActivities.java  RevelationsBreaknews.java  RevelationsHomeList.java  RevelationsNew.java  SerializableObj.java  ValidateInfo.java  VideoUpload.java  VideoUploadResult.java
kankanews/src/main/java/com/kankanews/config/: AndroidConfig.java
kankanews/src/main/java/com/kankanews/interfaz/: CanBePlay.java  CanBeShared.java  CanSharedObject.java
kankanews/src/main/java/com/kankanews/kankanxinwen/: WBShareActivity.java
kankanews/src/main/java/com/kankanews/receiver/: MessagePushReceiver.java
kankanews/src/main/java/com/kankanews/utils/: Base64Utils.java  ClickUtils.java  CommonUtils.java  DebugLog.java  FileUtils.java  FontUtils.java  ImageOptions.java  ImgUtils.java  JsonUtils.java  NetUtils.java  PixelUtil.java  RsaUtils.java  SharePreferenceUtils.java  ShareUtil.java  StringUtils.java  TimeUtil.java  ToastUtils.java  UUIDUtils.java
kankanews/src/main/res/anim/: slide_bottomin_up.xml  slide_bottomout_up.xml
kankanews/src/main/res/drawable/: bd_no_border_edittext.xml  bd_revelations_post_button.xml  bd_revelations_post_content_edittext.xml  bd_tab_home_left_right_item.xml  bd_tab_home_left_right_item_selected.xml  bd_tab_home_middle_item.xml  bd_tab_home_middle_item_selected.xml  bg_dialog_info_mas.xml  bg_item_news_home_change.xml  bg_item_news_home_left_top_title.xml  bg_item_news_home_search.xml  bg_item_news_home_vote_answer.xml  bg_item_news_home_vote_answer_loading.xml  bg_new_item_selector.xml  bg_toast.xml  point_gray.xml  point_red.xml  point_white.xml  progress_daisy.xml  quit_btn_1.xml  quit_btn_2.xml  quit_btn_selector.xml
kankanews/src/main/res/layout/: activity_colums.xml  activity_main.xml  activity_photo_view.xml  activity_revelations.xml  activity_revelations_activity_detail.xml  activity_revelations_breaknews_more.xml  activity_search_main.xml  activity_set_about.xml  activity_set_fankui.xml  activity_set_me.xml  activity_startup.xml  activity_user_login.xml  base_line.xml  base_title_bar.xml  dialog_infomsghint.xml  fragment_live_channel_list.xml  fragment_live_home.xml  fragment_live_live_list.xml  fragment_me_set.xml  fragment_news_home.xml  fragment_revelations_home.xml  item_colums_one.xml  item_colums_two.xml  item_list_foot_text.xml  item_live_fragment_channel_fm_view.xml  item_live_fragment_channel_tv_view.xml  item_live_fragment_list_view.xml  item_live_section_fragment_list_view.xml  item_news_home_gallery.xml  item_news_home_image_title_item.xml  item_news_home_matrix.xml  item_news_home_matrix_list.xml  item_news_home_message_scrollbar.xml  item_news_home_outlink.xml  item_news_home_search.xml  item_news_home_swiper_head.xml  item_news_home_topic_one.xml  item_news_home_topic_two.xml  item_news_home_vote.xml  item_news_home_vote_item.xml  (+22 more)
kankanews/src/main/res/values/: atrrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
kankanews/src/main/res/values-hdpi/: dimens.xml  strings.xml
kankanews/src/main/res/values-ldpi/: strings.xml
kankanews/src/main/res/values-mdpi/: dimens.xml  strings.xml
kankanews/src/main/res/values-xhdpi/: dimens.xml  strings.xml
kankanews/src/main/res/values-xxhdpi/: dimens.xml  strings.xml
kankanews/src/main/res/values-xxxhdpi/: strings.xml
kankanews/src/test/java/com/kankanews/: ExampleUnitTest.java
(+77 files in other folders)
