<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/base_title_bar" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="51dp"
        android:background="#ffffff"
        tools:context=".PicSelectedMainActivity"
        tools:ignore="MergeRootFrame" />

    <View
        android:id="@+id/night_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/night_mask"
        android:visibility="gone" />

</RelativeLayout>