<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        layout="@layout/base_title_bar"
        android:background="@color/black" />

    <com.iss.view.pulltorefresh.PullToRefreshListView
        android:id="@+id/activity_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/base_action_bar_height"
        android:layout_marginTop="@dimen/base_action_bar_height"
        android:divider="@null"
        android:scrollbars="none" >
    </com.iss.view.pulltorefresh.PullToRefreshListView>

    <LinearLayout
        android:id="@+id/go_revelations_but"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_action_bar_height"
        android:layout_alignParentBottom="true" >

        <com.kankan.kankanews.ui.view.MyTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dip"
            android:background="@drawable/revelations_post_button_shape"
            android:gravity="center"
            android:text="我要参与"
            android:textColor="@color/white"
            android:textSize="20dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_retry_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/base_action_bar_height"
        android:background="@color/white_no_alpha"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/retry" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/base_action_bar_height"
        android:background="@color/white_no_alpha"
        android:gravity="center"
        android:visibility="visible" >

        <ProgressBar
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/iamge_progress"
            android:indeterminateOnly="true"
            android:visibility="visible" />
    </LinearLayout>

    <View
        android:id="@+id/night_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/night_mask"
        android:visibility="gone" />

</RelativeLayout>