<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.kankanews.kankanxinwen"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            layout="@layout/base_title_bar"
            android:background="#000000" />

        <com.kankan.kankanews.ui.view.ReboundScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/scroll_child"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <View
                    style="@style/new_set_item_Line"
                    android:layout_marginTop="20dp" />

                <LinearLayout style="@style/set_layout" >

                    <LinearLayout
                        android:id="@+id/layout_my_foot"
                        style="@style/set_layout_item" >

                        <ImageView
                            style="@style/set_layout_right_image"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/new_icon_newstime" />

                        <com.kankan.kankanews.ui.view.MarqueeTextView
                            style="@style/set_layout_left_text"
                            android:text="浏览记录" />

                        <ImageView
                            android:id="@+id/set_download"
                            style="@style/set_layout_right_image"
                            android:src="@drawable/new_icon_my_right" />
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/new_set_item_Line" />

                <View
                    style="@style/new_set_item_Line"
                    android:layout_marginTop="50dp" />

                <LinearLayout style="@style/set_layout" >

                    <!--<LinearLayout style="@style/set_layout_item" >

                        <com.kankan.kankanews.ui.view.MarqueeTextView
                            style="@style/set_layout_left_text"
                            android:text="允许2G/3G/4G网络播放/缓存" />-->
                        <!--
                    <ImageView
                        android:id="@+id/layout_download"
                        style="@style/set_layout_right_image"
                        android:src="@drawable/icon_set_on" />
                        -->

                     <!--   <com.zcw.togglebutton.ToggleButton
                            android:id="@+id/layout_download"
                            style="@style/set_layout_right_image" />
                    </LinearLayout>

                    <View style="@style/new_set_item_Line" />-->

                    <LinearLayout
                        android:id="@+id/font_size_set"
                        style="@style/set_layout_item" >

                        <com.kankan.kankanews.ui.view.MyTextView
                            style="@style/set_layout_left_text"
                            android:text="字体更改" />

                        <ImageView
                            style="@style/set_layout_right_image"
                            android:src="@drawable/new_icon_my_right" />
                    </LinearLayout>

                    <View style="@style/new_set_item_Line" />

                    <LinearLayout
                        android:id="@+id/day_night_mode_set"
                        style="@style/set_layout_item" >

                        <com.kankan.kankanews.ui.view.MyTextView
                            style="@style/set_layout_left_text"
                            android:text="开启夜间模式" />

                        <com.zcw.togglebutton.ToggleButton
                            android:id="@+id/is_day_mode"
                            style="@style/set_layout_right_image" />
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/new_set_item_Line" />

                <View
                    style="@style/new_set_item_Line"
                    android:layout_marginTop="50dp" />

                <LinearLayout style="@style/set_layout" >

                    <LinearLayout
                        android:id="@+id/layout_about"
                        style="@style/set_layout_item" >

                        <com.kankan.kankanews.ui.view.MyTextView
                            style="@style/set_layout_left_text"
                            android:text="关于“看看新闻”" />

                        <ImageView
                            style="@style/set_layout_right_image"
                            android:src="@drawable/new_icon_my_right" />
                    </LinearLayout>

                    <View style="@style/new_set_item_Line" />

                    <LinearLayout
                        android:id="@+id/layout_fankui"
                        style="@style/set_layout_item" >

                        <com.kankan.kankanews.ui.view.MyTextView
                            style="@style/set_layout_left_text"
                            android:text="反馈问题或建议" />

                        <ImageView
                            style="@style/set_layout_right_image"
                            android:src="@drawable/new_icon_my_right" />
                    </LinearLayout>

                    <View style="@style/new_set_item_Line" />

                    <LinearLayout
                        android:id="@+id/layout_updata"
                        style="@style/set_layout_item" >

                        <com.kankan.kankanews.ui.view.MyTextView
                            style="@style/set_layout_left_text"
                            android:text="检查更新" />

                        <com.kankan.kankanews.ui.view.MyTextView
                            android:id="@+id/layout_version"
                            style="@style/set_layout_right_text"
                            android:layout_marginRight="10dp"
                            android:text="当前版本 v1.00"
                            android:textSize="18dp" />

                        <ImageView
                            style="@style/set_layout_right_image"
                            android:src="@drawable/new_icon_my_right" />
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/new_set_item_Line" />

                <View
                    style="@style/new_set_item_Line"
                    android:layout_marginTop="50dp" />

                <LinearLayout
                    android:id="@+id/layout_delete"
                    style="@style/set_layout_item" >

                    <com.kankan.kankanews.ui.view.MyTextView
                        style="@style/set_layout_left_text"
                        android:layout_marginLeft="20dp"
                        android:text="清除缓存" />

                    <com.kankan.kankanews.ui.view.MyTextView
                        android:id="@+id/layout_detele_now"
                        style="@style/set_layout_right_text"
                        android:layout_marginRight="10dp"
                        android:text="5.6M"
                        android:textSize="18dp" />

                    <ImageView
                        style="@style/set_layout_right_image"
                        android:src="@drawable/new_icon_my_right" />
                </LinearLayout>

                <View style="@style/new_set_item_Line" />

                <Button
                    android:id="@+id/set_quit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/quit_btn_selector"
                    android:text="退出登录"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:visibility="invisible" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="40dip"
                    android:visibility="visible" />
            </LinearLayout>
        </com.kankan.kankanews.ui.view.ReboundScrollView>
    </LinearLayout>

    <View
        android:id="@+id/night_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/night_mask"
        android:visibility="gone" />

</RelativeLayout>