<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/f6_gray"
    android:paddingLeft="@dimen/margin_base_space"
    android:paddingRight="@dimen/margin_base_space" >

    <RelativeLayout
        android:id="@+id/revelations_breaknews_more_content"
        android:layout_width="match_parent"
        android:layout_height="36dip"
        android:gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/revelations_breaknews_icon_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="24dip"
                android:layout_height="24dip"
                android:layout_marginRight="@dimen/margin_base_space"
                android:src="@drawable/ic_horn" />

            <com.kankan.kankanews.ui.view.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="24dip"
                android:gravity="center_vertical"
                android:text="网友报料"
                android:textSize="18dip" />
        </LinearLayout>

        <com.kankan.kankanews.ui.view.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="24dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="更多 >"
            android:textSize="18dip" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separation_line_height"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_cc" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/revelations_breaknews_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/revelations_breaknews_more_content"
        android:layout_marginTop="@dimen/margin_base_space"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:src="@drawable/ic_default_user" />

            <LinearLayout
                android:id="@+id/revelations_breaknews_keyboard_icon_content"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="6dip" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_base_space"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <com.kankan.kankanews.ui.view.MyTextView
                android:id="@+id/revelations_breaknews_phonenum"
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:singleLine="true"
                android:textColor="@color/mid_gray"
                android:textSize="12dip" />

            <com.kankan.kankanews.ui.view.EllipsizingTextView
                android:id="@+id/revelations_breaknews_newstext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:lineSpacingExtra="4.5dip"
                android:paddingRight="5dip"
                android:textColor="@color/deep_gray"
                android:textSize="18dip" />

            <com.kankan.kankanews.ui.view.MyTextView
                android:id="@+id/revelations_breaknews_alltext_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="10dip"
                android:text="全文"
                android:textColor="#5e7199"
                android:textSize="14dip"
                android:visibility="visible" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <GridView
                    android:id="@+id/revelations_breaknews_image_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:horizontalSpacing="10dip"
                    android:numColumns="3"
                    android:padding="0dip"
                    android:scrollbars="none"
                    android:verticalSpacing="10dip" >
                </GridView>

                <ImageView
                    android:id="@+id/revelations_breaknews_image_one_view"
                    android:layout_width="120dip"
                    android:layout_height="90dip"
                    android:layout_marginBottom="@dimen/margin_base_space"
                    android:scaleType="centerCrop" >
                </ImageView>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/revelations_breaknews_about_report_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/revelations_breaknews_content"
        android:layout_marginLeft="50dip"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_base_space" >

        <View
            android:id="@+id/revelations_breaknews_about_report_separation_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/separation_line_height"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_cc" />

        <com.kankan.kankanews.ui.view.NestingListView
            android:id="@+id/revelations_breaknews_about_report_news_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_base_space"
            android:layout_marginTop="@dimen/margin_base_space"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dip"
            android:scrollbars="none" >
        </com.kankan.kankanews.ui.view.NestingListView>
    </LinearLayout>

    <ImageView
        android:id="@+id/revelations_breaknews_about_report_icon"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_below="@+id/revelations_breaknews_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="-21dip"
        android:src="@drawable/ic_about_report" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separation_line_height"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_cc"
        android:paddingTop="10dip" />

</RelativeLayout>