<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dip"
    android:background="@drawable/bg_new_item_selector" >

    <com.kankanews.ui.view.TfTextView
        android:id="@+id/search_his_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lineSpacingExtra="4dp"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:text="俄罗斯总统会见朝鲜最高领导人特使"
        android:textColor="#A6A6A6"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/search_his_remove"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:paddingBottom="14dip"
        android:paddingRight="6dip"
        android:paddingTop="14dip"
        android:src="@drawable/ic_close_black" />

    <com.kankanews.ui.view.TfTextView
        android:id="@+id/search_his_clean"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="清除搜索历史"
        android:textColor="#FF0000"
        android:textSize="20dp"
        android:visibility="gone" />

</RelativeLayout>