<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_no_alpha"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_base_space"
        android:layout_marginTop="@dimen/margin_base_space"
        android:paddingLeft="@dimen/margin_base_space"
        android:paddingRight="@dimen/margin_base_space" >

        <ImageView
            android:id="@+id/live_channel_list_titlepic"
            android:layout_width="55dip"
            android:layout_height="55dip"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_base_space"
            android:layout_toRightOf="@+id/live_channel_list_titlepic"
            android:orientation="vertical" >

            <com.kankan.kankanews.ui.view.MyTextView
                android:id="@+id/live_channel_list_livetitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="4.5dp"
                android:maxLines="2"
                android:minLines="1"
                android:textSize="18dip"
                android:textStyle="bold" />

            <com.kankan.kankanews.ui.view.MyTextView
                android:id="@+id/live_channel_list_next_info"
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:layout_marginTop="6dip"
                android:ellipsize="end"
                android:gravity="left"
                android:singleLine="true"
                android:textColor="@color/mid_gray"
                android:textSize="11dip" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/live_channel_list_separation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_base_space"
        android:background="@color/bright_gray"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/live_channel_list_separation_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_base_space"
        android:paddingRight="@dimen/margin_base_space" >

        <include
            android:layout_marginLeft="@dimen/margin_base_space"
            android:layout_marginRight="@dimen/margin_base_space"
            layout="@layout/base_line" />
    </RelativeLayout>

</LinearLayout>