<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/conlums_item_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/new_item_bg_selector"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_base_space" >

    <RelativeLayout
        android:id="@+id/title_root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/conlums_item_titlepic"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_base_space"
            android:scaleType="fitXY"
            android:src="@drawable/default_news_display" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/margin_base_space"
            android:layout_toRightOf="@+id/conlums_item_titlepic"
            android:gravity="center"
            android:orientation="vertical" >

            <com.kankan.kankanews.ui.view.MyTextView
                android:id="@+id/conlums_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:ellipsize="end"
                android:lineSpacingExtra="2.5dp"
                android:maxLines="3"
                android:minLines="2"
                android:paddingRight="2dp"
                android:paddingTop="3dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/conlums_item_eye"
                    android:layout_width="10dp"
                    android:layout_height="8dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/new_icon_looktime" />

                <com.kankan.kankanews.ui.view.MyTextView
                    android:id="@+id/conlums_item_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/conlums_item_eye"
                    android:singleLine="true"
                    android:textColor="@color/mid_gray"
                    android:textSize="9dip" />

                <LinearLayout
                    android:id="@+id/conlums_item_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <com.kankan.kankanews.ui.view.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dip"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="详细"
                        android:textSize="12dip" />

                    <ImageView
                        android:id="@+id/conlums_item_arrowshow"
                        android:layout_width="12dip"
                        android:layout_height="18dip"
                        android:layout_marginLeft="5dip"
                        android:paddingBottom="5dip"
                        android:paddingTop="5dip"
                        android:scaleType="fitXY" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <com.kankan.kankanews.ui.view.MyTextView
        android:id="@+id/conlums_item_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_base_space"
        android:lineSpacingExtra="3.5dp"
        android:paddingLeft="@dimen/margin_base_space"
        android:paddingRight="@dimen/margin_base_space"
        android:textColor="@color/mid_gray"
        android:textSize="12dip"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separation_line_height"
        android:layout_marginTop="@dimen/margin_base_space"
        android:background="@color/bright_gray" />

</LinearLayout>