<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_no_alpha"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separation_line_height"
        android:background="@color/gray_cc" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dip" >

        <ImageView
            android:id="@+id/item_news_home_matrix_list_icon"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/margin_base_space"
            android:scaleType="fitXY" />

        <com.kankanews.ui.view.TfTextView
            android:id="@+id/item_news_home_matrix_list_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/item_news_home_matrix_list_icon"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="17dip"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/item_news_home_matrix_list_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >

            <com.kankanews.ui.view.TfTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="进去看看"
                android:textColor="@color/a_3_gray"
                android:textSize="16dip"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_margin="@dimen/margin_base_space"
                android:scaleType="fitXY"
                android:src="@drawable/ic_go_look" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/item_news_home_matrix_list_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_base_space"
        android:layout_marginRight="@dimen/margin_base_space"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/item_news_home_matrix_list_image0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/item_news_home_matrix_list_icon0"
                android:layout_width="35dip"
                android:layout_height="35dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:padding="7.5dip"
                android:scaleType="fitXY"
                android:src="@drawable/ic_video" />
        </RelativeLayout>

        <com.kankanews.ui.view.TfTextView
            android:id="@+id/item_news_home_matrix_list_title0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_base_space"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lineSpacingExtra="4.5dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <com.kankanews.ui.view.TfTextView
            android:id="@+id/item_news_home_matrix_list_intro0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_base_space"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lineSpacingExtra="3dp"
            android:maxLines="2"
            android:textColor="@color/mid_light_gray"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separation_line_height"
        android:layout_marginLeft="@dimen/margin_base_space"
        android:layout_marginRight="@dimen/margin_base_space"
        android:layout_marginTop="10dip"
        android:background="@color/gray_cc" />

    <RelativeLayout
        android:id="@+id/item_news_home_matrix_list_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_base_space" >

        <RelativeLayout
            android:id="@+id/item_news_home_matrix_list_root_view1"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_base_space" >

            <ImageView
                android:id="@+id/item_news_home_matrix_list_image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_default_display" />

            <ImageView
                android:id="@+id/item_news_home_matrix_list_icon1"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:padding="5dip"
                android:scaleType="fitXY"
                android:src="@drawable/ic_video" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/margin_base_space"
            android:layout_toRightOf="@+id/item_news_home_matrix_list_root_view1"
            android:gravity="center"
            android:orientation="vertical" >

            <com.kankanews.ui.view.TfTextView
                android:id="@+id/item_news_home_matrix_list_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:ellipsize="end"
                android:lineSpacingExtra="4.5dp"
                android:maxLines="3"
                android:minLines="2"
                android:paddingRight="2dp"
                android:paddingTop="3dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical|right"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="8dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_looktime"
                    android:visibility="visible" />

                <com.kankanews.ui.view.TfTextView
                    android:id="@+id/item_news_home_matrix_list_click1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/mid_gray"
                    android:textSize="9dp"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separation_line_height"
        android:layout_marginLeft="@dimen/margin_base_space"
        android:layout_marginRight="@dimen/margin_base_space"
        android:layout_marginTop="10dip"
        android:background="@color/gray_cc" />

    <RelativeLayout
        android:id="@+id/item_news_home_matrix_list_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_base_space" >

        <RelativeLayout
            android:id="@+id/item_news_home_matrix_list_root_view2"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_base_space" >

            <ImageView
                android:id="@+id/item_news_home_matrix_list_image2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_default_display" />

            <ImageView
                android:id="@+id/item_news_home_matrix_list_icon2"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:padding="5dip"
                android:scaleType="fitXY"
                android:src="@drawable/ic_video" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/margin_base_space"
            android:layout_toRightOf="@+id/item_news_home_matrix_list_root_view2"
            android:gravity="center"
            android:orientation="vertical" >

            <com.kankanews.ui.view.TfTextView
                android:id="@+id/item_news_home_matrix_list_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:ellipsize="end"
                android:lineSpacingExtra="4.5dp"
                android:maxLines="3"
                android:minLines="2"
                android:paddingRight="2dp"
                android:paddingTop="3dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical|right"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="8dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_looktime"
                    android:visibility="visible" />

                <com.kankanews.ui.view.TfTextView
                    android:id="@+id/item_news_home_matrix_list_click2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/mid_gray"
                    android:textSize="9dp"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separation_line_height"
        android:layout_marginLeft="@dimen/margin_base_space"
        android:layout_marginRight="@dimen/margin_base_space"
        android:layout_marginTop="10dip"
        android:background="@color/gray_cc" />

    <RelativeLayout
        android:id="@+id/item_news_home_matrix_list_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_base_space"
        android:layout_marginTop="@dimen/margin_base_space" >

        <RelativeLayout
            android:id="@+id/item_news_home_matrix_list_root_view3"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_base_space" >

            <ImageView
                android:id="@+id/item_news_home_matrix_list_image3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_default_display" />

            <ImageView
                android:id="@+id/item_news_home_matrix_list_icon3"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:padding="5dip"
                android:scaleType="fitXY"
                android:src="@drawable/ic_video" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/margin_base_space"
            android:layout_toRightOf="@+id/item_news_home_matrix_list_root_view3"
            android:gravity="center"
            android:orientation="vertical" >

            <com.kankanews.ui.view.TfTextView
                android:id="@+id/item_news_home_matrix_list_title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:ellipsize="end"
                android:lineSpacingExtra="4.5dp"
                android:maxLines="3"
                android:minLines="2"
                android:paddingRight="2dp"
                android:paddingTop="3dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical|right"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="8dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_looktime"
                    android:visibility="visible" />

                <com.kankanews.ui.view.TfTextView
                    android:id="@+id/item_news_home_matrix_list_click3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/mid_gray"
                    android:textSize="9dp"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separation_line_height"
        android:background="@color/gray_cc" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dip"
        android:background="@color/bright_gray" />

</LinearLayout>